#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material2 "slid"
      coulombFriction [
        0
      ]
    }
  ]
}
Viewpoint {
  orientation 0.2881001395959731 0.9337222534008915 0.2125113245658736 4.917812740187393
  position -13.543605114878012 8.24359249295291 3.7386481249254966
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 36.576 18.288
  tileSize 3 3
  appearance SandyGround {
    colorOverride 0.581399 0.190173 0.0117494
  }
}
DEF Net Solid {
  translation 0 0.5 0
  children [
    DEF Pole_2 Transform {
      translation 0 0 -7.3152
      children [
        Shape {
          appearance CorrodedMetal {
          }
          geometry Cylinder {
            height 1.07
            radius 0.04
          }
        }
      ]
    }
    DEF Pole_1 Transform {
      translation 0 1 7.3152
      scale 1 3 1
      children [
        Shape {
          appearance CorrodedMetal {
          }
          geometry Cylinder {
            height 1.07
            radius 0.04
          }
        }
      ]
    }
    DEF Net Transform {
      scale 5 1 1
      children [
        Shape {
          appearance WireFence {
            colorOverride 1 0.999969 0.999985
            textureTransform TextureTransform {
              scale 73.152 5.35
            }
          }
          geometry Box {
            size 0.01 1.07 14.6304
          }
        }
      ]
    }
  ]
  name "Net (solid)"
  locked TRUE
}
DEF Lines Solid {
  translation 0 0 0.01
  children [
    Transform {
      translation 0 0.01 0
      scale 23.78 10 10.97
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "textures/courtLines.png"
              ]
            }
          }
          geometry Plane {
          }
        }
      ]
    }
  ]
  name "Lines (solid)"
  locked TRUE
}
DEF Long_No_Door_Fence Solid {
  translation 18.288 1.6002 9.144
  children [
    DEF Pole_12 Transform {
      translation -36.576 0 0
      children [
        Shape {
          appearance CorrodedMetal {
          }
          geometry Cylinder {
            height 3.2004
            radius 0.03
          }
        }
      ]
    }
    DEF Pole_11 Transform {
      translation -33.528 0 0
      children [
        Shape {
          appearance CorrodedMetal {
          }
          geometry Cylinder {
            height 3.2004
            radius 0.03
          }
        }
      ]
    }
    DEF Pole_10 Transform {
      translation -30.48 0 0
      children [
        Shape {
          appearance CorrodedMetal {
          }
          geometry Cylinder {
            height 3.2004
            radius 0.03
          }
        }
      ]
    }
    DEF Pole_10 Transform {
      translation -27.432 0 0
      children [
        Shape {
          appearance CorrodedMetal {
          }
          geometry Cylinder {
            height 3.2004
            radius 0.03
          }
        }
      ]
    }
    DEF Pole_9 Transform {
      translation -24.384 0 0
      children [
        Shape {
          appearance CorrodedMetal {
          }
          geometry Cylinder {
            height 3.2004
            radius 0.03
          }
        }
      ]
    }
    DEF Pole_8 Transform {
      translation -21.336 0 0
      children [
        Shape {
          appearance CorrodedMetal {
          }
          geometry Cylinder {
            height 3.2004
            radius 0.03
          }
        }
      ]
    }
    DEF Pole_7 Transform {
      translation -18.288 0 0
      children [
        Shape {
          appearance CorrodedMetal {
          }
          geometry Cylinder {
            height 3.2004
            radius 0.03
          }
        }
      ]
    }
    DEF Pole_6 Transform {
      translation -15.24 0 0
      children [
        Shape {
          appearance CorrodedMetal {
          }
          geometry Cylinder {
            height 3.2004
            radius 0.03
          }
        }
      ]
    }
    DEF Pole_5 Transform {
      translation -12.192 0 0
      children [
        Shape {
          appearance CorrodedMetal {
          }
          geometry Cylinder {
            height 3.2004
            radius 0.03
          }
        }
      ]
    }
    DEF Pole_4 Transform {
      translation -9.114 0 0
      children [
        Shape {
          appearance CorrodedMetal {
          }
          geometry Cylinder {
            height 3.2004
            radius 0.03
          }
        }
      ]
    }
    DEF Pole_3 Transform {
      translation -6.096 0 0
      children [
        Shape {
          appearance CorrodedMetal {
          }
          geometry Cylinder {
            height 3.2004
            radius 0.03
          }
        }
      ]
    }
    DEF Pole_2 Transform {
      translation -3.048 0 0
      children [
        Shape {
          appearance CorrodedMetal {
          }
          geometry Cylinder {
            height 3.2004
            radius 0.03
          }
        }
      ]
    }
    DEF Pole_1 Transform {
      children [
        Shape {
          appearance CorrodedMetal {
          }
          geometry Cylinder {
            height 3.2004
            radius 0.03
          }
        }
      ]
    }
    DEF Fence Transform {
      translation -18.288 0 0
      children [
        Shape {
          appearance WireFence {
            textureTransform TextureTransform {
              scale 109.728 9.6012
            }
          }
          geometry Box {
            size 36.576 3.2004 0.01
          }
        }
      ]
    }
  ]
  name "Fence_No_Door(solid)"
  locked TRUE
}
DEF Long_With_Door_Fence Solid {
  translation 18.288 1.6002 -9.144
  children [
    DEF Pole_11 Transform {
      translation -33.528 0 0
      children [
        Shape {
          appearance CorrodedMetal {
          }
          geometry Cylinder {
            height 3.2004
            radius 0.03
          }
        }
      ]
    }
    DEF Pole_10 Transform {
      translation -30.48 0 0
      children [
        Shape {
          appearance CorrodedMetal {
          }
          geometry Cylinder {
            height 3.2004
            radius 0.03
          }
        }
      ]
    }
    DEF Pole_10 Transform {
      translation -27.432 0 0
      children [
        Shape {
          appearance CorrodedMetal {
          }
          geometry Cylinder {
            height 3.2004
            radius 0.03
          }
        }
      ]
    }
    DEF Pole_9 Transform {
      translation -24.384 0 0
      children [
        Shape {
          appearance CorrodedMetal {
          }
          geometry Cylinder {
            height 3.2004
            radius 0.03
          }
        }
      ]
    }
    DEF Pole_8 Transform {
      translation -21.336 0 0
      children [
        Shape {
          appearance CorrodedMetal {
          }
          geometry Cylinder {
            height 3.2004
            radius 0.03
          }
        }
      ]
    }
    DEF Pole_7 Transform {
      translation -18.288 0 0
      children [
        Shape {
          appearance CorrodedMetal {
          }
          geometry Cylinder {
            height 3.2004
            radius 0.03
          }
        }
      ]
    }
    DEF Pole_6 Transform {
      translation -15.24 0 0
      children [
        Shape {
          appearance CorrodedMetal {
          }
          geometry Cylinder {
            height 3.2004
            radius 0.03
          }
        }
      ]
    }
    DEF Pole_5 Transform {
      translation -12.192 0 0
      children [
        Shape {
          appearance CorrodedMetal {
          }
          geometry Cylinder {
            height 3.2004
            radius 0.03
          }
        }
      ]
    }
    DEF Pole_4 Transform {
      translation -9.114 0 0
      children [
        Shape {
          appearance CorrodedMetal {
          }
          geometry Cylinder {
            height 3.2004
            radius 0.03
          }
        }
      ]
    }
    DEF Pole_3 Transform {
      translation -6.096 0 0
      children [
        Shape {
          appearance CorrodedMetal {
          }
          geometry Cylinder {
            height 3.2004
            radius 0.03
          }
        }
      ]
    }
    DEF Pole_2 Transform {
      translation -3.048 0 0
      children [
        Shape {
          appearance CorrodedMetal {
          }
          geometry Cylinder {
            height 3.2004
            radius 0.03
          }
        }
      ]
    }
    DEF Pole_1 Transform {
      children [
        Shape {
          appearance CorrodedMetal {
          }
          geometry Cylinder {
            height 3.2004
            radius 0.03
          }
        }
      ]
    }
    DEF Fence Transform {
      translation -16.764 0 0
      children [
        Shape {
          appearance WireFence {
            textureTransform TextureTransform {
              scale 100.584 9.6012
            }
          }
          geometry Box {
            size 33.528 3.2004 0.01
          }
        }
      ]
    }
  ]
  name "Fence_Pole_With_Door (solid)"
  locked TRUE
}
DEF Short_Fence_Close_Door Solid {
  translation -18.288 0 -9.144
  children [
    DEF Pole_6 Transform {
      translation 0 1.6002 15.24
      children [
        Shape {
          appearance CorrodedMetal {
          }
          geometry Cylinder {
            height 3.2004
            radius 0.03
          }
        }
      ]
    }
    DEF Pole_5 Transform {
      translation 0 1.6002 12.192
      children [
        Shape {
          appearance CorrodedMetal {
          }
          geometry Cylinder {
            height 3.2004
            radius 0.03
          }
        }
      ]
    }
    DEF Pole_4 Transform {
      translation 0 1.6002 9.144
      children [
        Shape {
          appearance CorrodedMetal {
          }
          geometry Cylinder {
            height 3.2004
            radius 0.03
          }
        }
      ]
    }
    DEF Pole_3 Transform {
      translation 0 1.6002 6.096
      children [
        Shape {
          appearance CorrodedMetal {
          }
          geometry Cylinder {
            height 3.2004
            radius 0.03
          }
        }
      ]
    }
    DEF Pole_2 Transform {
      translation 0 1.6002 3.048
      children [
        Shape {
          appearance CorrodedMetal {
          }
          geometry Cylinder {
            height 3.2004
            radius 0.03
          }
        }
      ]
    }
    DEF Pole_1 Transform {
      translation 0 1.6002 0
      children [
        Shape {
          appearance CorrodedMetal {
          }
          geometry Cylinder {
            height 3.2004
            radius 0.03
          }
        }
      ]
    }
    DEF Fence Transform {
      translation 0 1.6002 9.144
      children [
        Shape {
          appearance WireFence {
            textureTransform TextureTransform {
              scale 54.864 9.6012
            }
          }
          geometry Box {
            size 0.01 3.2004 18.288
          }
        }
      ]
    }
  ]
  name "fence_close_to_door(solid)"
  locked TRUE
}
DEF Short_Fence_Far_From_Door Solid {
  translation 18.288 0 -9.144
  children [
    DEF Pole_6 Transform {
      translation 0 1.6002 15.24
      children [
        Shape {
          appearance CorrodedMetal {
          }
          geometry Cylinder {
            height 3.2004
            radius 0.03
          }
        }
      ]
    }
    DEF Pole_5 Transform {
      translation 0 1.6002 12.192
      children [
        Shape {
          appearance CorrodedMetal {
          }
          geometry Cylinder {
            height 3.2004
            radius 0.03
          }
        }
      ]
    }
    DEF Pole_4 Transform {
      translation 0 1.6002 9.144
      children [
        Shape {
          appearance CorrodedMetal {
          }
          geometry Cylinder {
            height 3.2004
            radius 0.03
          }
        }
      ]
    }
    DEF Pole_3 Transform {
      translation 0 1.6002 6.096
      children [
        Shape {
          appearance CorrodedMetal {
          }
          geometry Cylinder {
            height 3.2004
            radius 0.03
          }
        }
      ]
    }
    DEF Pole_2 Transform {
      translation 0 1.6002 3.048
      children [
        Shape {
          appearance CorrodedMetal {
          }
          geometry Cylinder {
            height 3.2004
            radius 0.03
          }
        }
      ]
    }
    DEF Fence Transform {
      translation 0 1.6002 9.144
      children [
        Shape {
          appearance WireFence {
            textureTransform TextureTransform {
              scale 54.864 9.6012
            }
          }
          geometry Box {
            size 0.01 3.2004 18.288
          }
        }
      ]
    }
  ]
  name "fence_far_from_door(solid)"
  locked TRUE
}
DEF Camera_placeholder Solid {
  translation 0 3.19964 7.27136
  rotation 1 0 0 -0.261795307179586
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 1
      }
      geometry Box {
        size 0.25 0.25 0.4
      }
    }
  ]
}
ClayUno {
  translation -3 0.0398051 -3.7
  rotation 0 1 0 1.57
}
Solid {
  translation -0.03 0.5 -0.7
  children [
    Shape {
      appearance PBRAppearance {
        metalness 0
      }
      geometry Box {
        size 0.038 0.7 0.7
      }
    }
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "textures/4x4_1000-0.png"
          ]
        }
      }
      geometry Box {
        size 0.04 0.5 0.5
      }
    }
  ]
  name "aruco_base_0"
}
Solid {
  translation -0.03 0.5 0.7
  children [
    Shape {
      appearance PBRAppearance {
        metalness 0
      }
      geometry Box {
        size 0.038 0.7 0.7
      }
    }
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "textures/4x4_1000-1.png"
          ]
        }
      }
      geometry Box {
        size 0.04 0.5 0.5
      }
    }
  ]
  name "aruco_base_1"
}
